# Marker

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marker/: ExampleInstrumentedTest.java  GMailContactsTest.java  InicioFBActivityTest.java  LevantarLugaresTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marker/: AbstractActivityContacts.java  AppCompatPreferenceActivity.java  GMailContacts.java  GoogleSignInActivity.java  InicioFBActivity.java  LoginActivity.java  MainActivity.java  PeopleContacts.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/marker/about/: AboutFragment.java
app/src/main/java/com/marker/app/: EventoObservable.java  GestorMarcadores.java  GestorSesion.java  Marcador.java  MarcadorManager.java  MyApplication.java
app/src/main/java/com/marker/contact/: Contact.java  ContactActivity.java  ContactFragment.java  ContactRecyclerViewAdapter.java  FBUser.java  FriendsActivity.java  FriendsRecyclerViewAdapter.java
app/src/main/java/com/marker/destino/: Destino.java
app/src/main/java/com/marker/facebook/: FBUser.java  User.java
app/src/main/res/drawable/: ic_track_changes.xml  ripple_custom.xml  subtracted_circle.xml  subtracted_circle_blank.xml
app/src/main/res/layout/: activity_contact.xml  activity_contacts_gmail.xml  activity_contacts_item_list.xml  activity_destinos.xml  activity_friends.xml  activity_friends_item_list.xml  activity_google.xml  activity_histories_item_list.xml  activity_history.xml  activity_inicio_fb.xml  activity_login.xml  activity_lugares.xml  activity_lugares_item_list.xml  activity_lugares_item_lista.xml  activity_main.xml  activity_track_item_list.xml  app_bar_main.xml  content_main.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_menu.xml  nav_header_main.xml  progress_overlay.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact.xml  friend.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/marker/: ExampleUnitTest.java  ExtractorMailTest.java
extra/: README.md  cloud.message  (+2 more)
(+55 files in other folders)
