<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_continue"
        android:orderInCategory="100"
        android:title="@string/friends_continue"
        app:showAsAction="always"
        app:srcCompat="@drawable/ic_arrow_forward"/>
</menu>
